<html>
    <head>
        <style>
            /* Tag based css. */
            h1{
                color:green;
                font-style: italic;
            }
            
            p {
                font-size:30px;
            }
            
            body{
                background-color: azure;
            }
            /* End of Tag based css. */
            
            /* Start of classes in css*/
             
            .heading{
                color: blue;
                font-size:16px;
            }
            
            .color-red {
                color:red;
            }
            
           
            
            
            
            /* End of classes in css*/
        
        </style>
    
    
    </head>
    <body>
        <h1> Background Image Demo</h1>
        <div style="width:500px;height:100px;border:15px solid red;background-image: url('F:/1_Lhotse/logos/logo-large.png')">        
        </div>
        <h1> Heading 1</h1>
        <h1> Heading 1</h1>
        
        <p class="heading">Jyoti is looking at you</p>
        <p>Ankur is learing Html and CSS</p>
        <p class="heading color-red ">Ankur is learing Html and CSS</p>
    </body>
</html>